src/main/proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lucien.myspringboot.proto.common";

import "google/protobuf/timestamp.proto";
//import "google/protobuf/wrappers.proto";

package common;

// 点坐标
message Point{
    double longitude = 1;
    double latitude = 2;
}

// 矩形
message Box{
    common.Point first = 1;   //点1 一般为左上角点
    common.Point second = 2;  //点2 一般为右下角点
}

// 多边形
message Polygon{
    repeated common.Point point = 1;  //点集
}

// 枚举
enum DemoEnum {
    DEFAULT = 0;
    INSTANCE11 = 1;
    INSTANCE21 = 2;
    INSTANCE32 = 3;
}

message JavaModel{
	int64 id = 1;
	string name = 2;
	double longitude = 3;
	double latitude = 4;
	double area = 5;
	int32 state = 6;
	bool valid = 7;
	repeated string stringList = 8;
	int32 enable = 9;  //0：默认有效，1：删除
    google.protobuf.Timestamp updateTime = 10;
    google.protobuf.Timestamp createTime = 11;
}
